﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPApp.DataObjects.EntityFramework
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SS_DashboardWarehouse_V2Entities : DbContext
    {
        public SS_DashboardWarehouse_V2Entities()
            : base("name=SS_DashboardWarehouse_V2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<FactType> FactTypes { get; set; }
        public virtual DbSet<FactTypeRule> FactTypeRules { get; set; }
        public virtual DbSet<FactTypeSection> FactTypeSections { get; set; }
        public virtual DbSet<FactTypeSubGroup> FactTypeSubGroups { get; set; }
        public virtual DbSet<FinancialPeriod> FinancialPeriods { get; set; }
        public virtual DbSet<LiveDataFact> LiveDataFacts { get; set; }
        public virtual DbSet<StaggingFact> StaggingFacts { get; set; }
        public virtual DbSet<RawFact> RawFacts { get; set; }
        public virtual DbSet<viewLocation> viewLocations { get; set; }
    
        public virtual ObjectResult<GetLocations_Result> GetLocations(Nullable<int> locationId)
        {
            var locationIdParameter = locationId.HasValue ?
                new ObjectParameter("locationId", locationId) :
                new ObjectParameter("locationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetLocations_Result>("GetLocations", locationIdParameter);
        }
    
        public virtual ObjectResult<GetCurrentLiveDataFacts_Result> GetCurrentLiveDataFacts(Nullable<int> locationId, Nullable<int> history)
        {
            var locationIdParameter = locationId.HasValue ?
                new ObjectParameter("locationId", locationId) :
                new ObjectParameter("locationId", typeof(int));
    
            var historyParameter = history.HasValue ?
                new ObjectParameter("history", history) :
                new ObjectParameter("history", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCurrentLiveDataFacts_Result>("GetCurrentLiveDataFacts", locationIdParameter, historyParameter);
        }
    }
}
