//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPApp.DataObjects.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactType
    {
        public FactType()
        {
            this.StaggingFacts = new HashSet<StaggingFact>();
            this.FactTypeRules = new HashSet<FactTypeRule>();
        }
    
        public int Id { get; set; }
        public int FactTypeSectionId { get; set; }
        public int FactTypeSubGroupId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Caption { get; set; }
        public int Order { get; set; }
        public decimal PointsAllowed { get; set; }
        public decimal PointsAllowedNonFood { get; set; }
        public string RollupOperator { get; set; }
        public int FormatMultiplier { get; set; }
        public int FormatDecimalsDisplayed { get; set; }
        public string FormatAppendedBy { get; set; }
        public string FormatChartLinesLowerBound { get; set; }
        public string FormatChartLinesUpperBound { get; set; }
        public string FormatChartLineLowerBoundColor { get; set; }
        public string FormatChartLineUpperBoundColor { get; set; }
        public bool IsRestaurantData { get; set; }
        public Nullable<int> FormatChartMaxValue { get; set; }
        public bool IsActive { get; set; }
    
        public virtual FactTypeSection FactTypeSection { get; set; }
        public virtual FactTypeSubGroup FactTypeSubGroup { get; set; }
        public virtual ICollection<StaggingFact> StaggingFacts { get; set; }
        public virtual ICollection<FactTypeRule> FactTypeRules { get; set; }
    }
}
