//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPApp.DataObjects.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactTypeSection
    {
        public FactTypeSection()
        {
            this.FactTypes = new HashSet<FactType>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int Order { get; set; }
        public bool ShowScore { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<FactType> FactTypes { get; set; }
    }
}
