//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPApp.DataObjects.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class FactTypeRule
    {
        public int Id { get; set; }
        public int FactTypeId { get; set; }
        public double MinValue { get; set; }
        public double MaxValue { get; set; }
        public int Score { get; set; }
        public int ProcessingOrder { get; set; }
        public string ValueToUse { get; set; }
    
        public virtual FactType FactType { get; set; }
    }
}
