//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPApp.DataObjects.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class RawFact
    {
        public int Id { get; set; }
        public Nullable<int> FactTypeId { get; set; }
        public Nullable<int> FinancialPeriodId { get; set; }
        public Nullable<int> LocationId { get; set; }
        public Nullable<double> Value { get; set; }
        public Nullable<double> ScorableValue { get; set; }
        public Nullable<int> Score { get; set; }
        public Nullable<decimal> PointsEarned { get; set; }
        public Nullable<decimal> PointsAllowed { get; set; }
        public Nullable<double> Value2 { get; set; }
        public Nullable<double> Value3 { get; set; }
        public Nullable<double> Value4 { get; set; }
        public Nullable<int> Value5 { get; set; }
        public string Value6 { get; set; }
        public string LocationCuid { get; set; }
        public Nullable<System.DateTime> EvalDate { get; set; }
        public Nullable<System.DateTime> EvalDate2 { get; set; }
        public Nullable<int> BusinessEntityId { get; set; }
        public Nullable<bool> IsProcessed { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public string UpdatedBy { get; set; }
    }
}
